<!DOCTYPE html>
<html lang="pt-BR" class="light">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:wght@400;500&dispay=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>AmaroJr Profile</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/listada.jpg">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/listada.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/listada.jpg">
</head>
<body>
    <section id="container">
        <div id="profile">
            <img src="./img/branca.jpg" alt="Foto do Amaro Júnior usando uma camiseta branca">
            <p>Amaro V S Júnior</p>
        </div>
        <div id="switch" onclick="ToggleEvent()">
            <button></button>
            <span></span>
        </div>
        <ul id="links">

        </ul>
        <div id="sociallinks">
            <a href="https://github.com/JrValerio" target="_blank"> <ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.linkedin.com/in/jrvalerio/" target="_blank"> <ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://www.instagram.com/jrvalerioo/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://bit.ly/45iVOA2" target="_blank"> <ion-icon name="logo-whatsapp"></ion-icon></a>
            
        </div>


    </section>
    <footer>
        Desenvolvedor Full Stack em formação pela 
        <a href="https://kenzie.com.br/">Kenzie Academy Brasil</a>
    </footer>
    
</body>
</html>